# moneyconverteronline

./: pom.xml
.github/workflows/: azure-static-web-apps-agreeable-bay-024bb2f03.yml  master_valutadkkcalc.yml  master_valutamoneytodkk.yml
src/main/java/com/example/moneyconverteronline/: MoneyconverteronlineApplication.java
src/main/java/com/example/moneyconverteronline/controllers/: IndexController.java
src/main/java/com/example/moneyconverteronline/models/: ValutaModel.java
src/main/java/com/example/moneyconverteronline/services/: MoneyService.java
src/main/resources/: currencies.csv
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  stop.html  test.html
src/test/java/com/example/moneyconverteronline/: MoneyconverteronlineApplicationTests.java
